<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--FirstVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FirstVC" customModule="Cars" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="carsBackground" translatesAutoresizingMaskIntoConstraints="NO" id="Yf0-fs-teO">
                                <rect key="frame" x="0.0" y="0.0" width="1250" height="600"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="py2-zC-KaQ">
                                <rect key="frame" x="40" y="120" width="240" height="130"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Collection" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZBM-Pz-qdn">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="7BY-7s-mFU"/>
                                            <constraint firstAttribute="height" constant="25" id="xnZ-6D-fwJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="20"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cars" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G3j-Dw-mTr">
                                        <rect key="frame" x="0.0" y="25" width="220" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="220" id="gu2-cp-dnc"/>
                                            <constraint firstAttribute="height" constant="80" id="uxu-Ul-bbi"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="80"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mark van Winden" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oMp-YR-3tJ">
                                        <rect key="frame" x="0.0" y="105" width="240" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="1Am-w1-fwE"/>
                                            <constraint firstAttribute="width" constant="240" id="cJb-t1-Z7H"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="20"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oza-Du-GVC" customClass="CustomButton" customModule="Cars" customModuleProvider="target">
                                <rect key="frame" x="225.5" y="440" width="150" height="50"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="VgY-LD-dg7"/>
                                    <constraint firstAttribute="height" constant="50" id="uWJ-O6-SiL"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="20"/>
                                <state key="normal" title="Show all Cars">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Designed by Athic" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kN1-5F-XZ7">
                                <rect key="frame" x="450" y="558" width="130" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="4eI-8v-QNR"/>
                                    <constraint firstAttribute="width" constant="130" id="ChQ-cS-4G0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Yf0-fs-teO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="80f-iq-Hp7"/>
                            <constraint firstAttribute="trailing" secondItem="kN1-5F-XZ7" secondAttribute="trailing" constant="20" id="BV7-Nu-wYa"/>
                            <constraint firstItem="Yf0-fs-teO" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="EXC-D3-ua0"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="kN1-5F-XZ7" secondAttribute="bottom" constant="20" id="FeU-H7-fvs"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Yf0-fs-teO" secondAttribute="bottom" id="Jr3-95-f49"/>
                            <constraint firstItem="py2-zC-KaQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="40" id="MfN-H7-wE8"/>
                            <constraint firstItem="Yf0-fs-teO" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" constant="650" id="OXn-s3-IFZ"/>
                            <constraint firstItem="oza-Du-GVC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cJ4-8O-DVv"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="oza-Du-GVC" secondAttribute="bottom" constant="110" id="mWM-c3-xwG"/>
                            <constraint firstItem="py2-zC-KaQ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="100" id="pfR-MW-fch"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="555" y="548"/>
        </scene>
    </scenes>
    <resources>
        <image name="carsBackground" width="1920" height="1080"/>
    </resources>
</document>
