<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="uBt-iE-vaN">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--FirstVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FirstVC" customModule="Cars" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="carsBackground" translatesAutoresizingMaskIntoConstraints="NO" id="Yf0-fs-teO">
                                <rect key="frame" x="0.0" y="0.0" width="1250" height="1000"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="py2-zC-KaQ">
                                <rect key="frame" x="40" y="120" width="240" height="130"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Collection" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZBM-Pz-qdn">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="7BY-7s-mFU"/>
                                            <constraint firstAttribute="height" constant="25" id="xnZ-6D-fwJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="20"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cars" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G3j-Dw-mTr">
                                        <rect key="frame" x="0.0" y="25" width="220" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="220" id="gu2-cp-dnc"/>
                                            <constraint firstAttribute="height" constant="80" id="uxu-Ul-bbi"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="80"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mark van Winden" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oMp-YR-3tJ">
                                        <rect key="frame" x="0.0" y="105" width="240" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="1Am-w1-fwE"/>
                                            <constraint firstAttribute="width" constant="240" id="cJb-t1-Z7H"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="20"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oza-Du-GVC" customClass="CustomButton" customModule="Cars" customModuleProvider="target">
                                <rect key="frame" x="225" y="840" width="150" height="50"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="VgY-LD-dg7"/>
                                    <constraint firstAttribute="height" constant="50" id="uWJ-O6-SiL"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="20"/>
                                <state key="normal" title="Show all Cars">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="zWI-dr-L00" kind="show" id="0iw-9X-CaT"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Designed by Athic" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kN1-5F-XZ7">
                                <rect key="frame" x="450" y="958" width="130" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="4eI-8v-QNR"/>
                                    <constraint firstAttribute="width" constant="130" id="ChQ-cS-4G0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Yf0-fs-teO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="80f-iq-Hp7"/>
                            <constraint firstAttribute="trailing" secondItem="kN1-5F-XZ7" secondAttribute="trailing" constant="20" id="BV7-Nu-wYa"/>
                            <constraint firstItem="Yf0-fs-teO" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="EXC-D3-ua0"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="kN1-5F-XZ7" secondAttribute="bottom" constant="20" id="FeU-H7-fvs"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Yf0-fs-teO" secondAttribute="bottom" id="Jr3-95-f49"/>
                            <constraint firstItem="py2-zC-KaQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="40" id="MfN-H7-wE8"/>
                            <constraint firstItem="Yf0-fs-teO" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" constant="650" id="OXn-s3-IFZ"/>
                            <constraint firstItem="oza-Du-GVC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cJ4-8O-DVv"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="oza-Du-GVC" secondAttribute="bottom" constant="110" id="mWM-c3-xwG"/>
                            <constraint firstItem="py2-zC-KaQ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="100" id="pfR-MW-fch"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7vl-BK-Enc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="481" y="-86"/>
        </scene>
        <!--ThirdVC-->
        <scene sceneID="XME-ra-enk">
            <objects>
                <viewController storyboardIdentifier="A" id="0ES-q5-1Sy" customClass="ThirdVC" customModule="Cars" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="T8I-Uh-ZxC"/>
                        <viewControllerLayoutGuide type="bottom" id="Gkt-8I-eMF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cdx-rY-kek">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8UJ-0l-i51">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="auW-Zv-Asz" customClass="CustomButton" customModule="Cars" customModuleProvider="target">
                                        <rect key="frame" x="20" y="25" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="46" id="F9Y-q8-w2t"/>
                                            <constraint firstAttribute="height" constant="30" id="LBM-jj-Lan"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="15"/>
                                        <state key="normal" title="Back">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="zWI-dr-L00" kind="show" id="Nje-UF-DJI"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BMW 3 Series" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ksO-Ra-4VM">
                                        <rect key="frame" x="210" y="17" width="180" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="180" id="Ukj-IC-QTh"/>
                                            <constraint firstAttribute="height" constant="45" id="lP5-MF-r4d"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q4U-ib-PUh" customClass="CustomView" customModule="Cars" customModuleProvider="target">
                                        <rect key="frame" x="50" y="60" width="500" height="2"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="gme-vN-oqw"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="463-wL-dwC"/>
                                    <constraint firstItem="ksO-Ra-4VM" firstAttribute="centerX" secondItem="8UJ-0l-i51" secondAttribute="centerX" id="NAm-v0-4Kb"/>
                                    <constraint firstItem="ksO-Ra-4VM" firstAttribute="bottom" secondItem="Q4U-ib-PUh" secondAttribute="bottom" id="PVl-ad-UfG"/>
                                    <constraint firstItem="auW-Zv-Asz" firstAttribute="leading" secondItem="8UJ-0l-i51" secondAttribute="leading" constant="20" id="Wif-RD-9mB"/>
                                    <constraint firstItem="Q4U-ib-PUh" firstAttribute="leading" secondItem="8UJ-0l-i51" secondAttribute="leading" constant="50" id="atR-fO-N7Z"/>
                                    <constraint firstItem="auW-Zv-Asz" firstAttribute="top" secondItem="8UJ-0l-i51" secondAttribute="top" constant="25" id="bOX-4V-XLv"/>
                                    <constraint firstAttribute="trailing" secondItem="Q4U-ib-PUh" secondAttribute="trailing" constant="50" id="e3g-mT-gjz"/>
                                    <constraint firstItem="ksO-Ra-4VM" firstAttribute="centerY" secondItem="8UJ-0l-i51" secondAttribute="centerY" id="vNg-Jh-fgI"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rsh-4u-tYI">
                                <rect key="frame" x="0.0" y="80" width="600" height="920"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="goB-5q-kyD">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="920"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bmw3" translatesAutoresizingMaskIntoConstraints="NO" id="L3C-FS-ImJ" customClass="CustomImage" customModule="Cars" customModuleProvider="target">
                                                <rect key="frame" x="10" y="10" width="580" height="190"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="190" id="neF-Tk-8I7"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Meer dan alleen een auto." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qhV-Wd-AzT" customClass="CustomLabel" customModule="Cars" customModuleProvider="target">
                                                <rect key="frame" x="10" y="215" width="580" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="nAO-RF-6R6"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="20"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="50" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IfN-Ej-xMx">
                                                <rect key="frame" x="10" y="255" width="580" height="170"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="170" id="R9Z-aR-hbC"/>
                                                </constraints>
                                                <string key="text">Met zijn onweerstaanbare combinatie van sportief design, dynamiek en hoge functionaliteit is de BMW 3 Serie Touring inspirerend vanaf de eerste aanblik. Een optimale gewichtsverdeling, achterwielaandrijving en krachtige en uiterst efficiënte benzine- en dieselmotoren met BMW EfficientDynamics  technologie zorgen voor indrukwekkende dynamiek bij een laag verbruik. </string>
                                                <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="15"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleAspectFit" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="XEZ-hQ-FUs">
                                                <rect key="frame" x="5" y="615" width="590" height="150"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bmw3a" translatesAutoresizingMaskIntoConstraints="NO" id="pu9-Uz-ev1">
                                                        <rect key="frame" x="0.0" y="0.0" width="193.5" height="150"/>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bmw3b" translatesAutoresizingMaskIntoConstraints="NO" id="W9Z-nv-w8W">
                                                        <rect key="frame" x="198.5" y="0.0" width="193" height="150"/>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bmw3c" translatesAutoresizingMaskIntoConstraints="NO" id="z0t-A6-fSX">
                                                        <rect key="frame" x="396.5" y="0.0" width="193.5" height="150"/>
                                                    </imageView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="evg-Da-B21"/>
                                                </constraints>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A4i-Ye-3bF">
                                                <rect key="frame" x="55" y="755" width="490" height="150"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="Hiu-g5-yZu"/>
                                                </constraints>
                                            </view>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bmw3" translatesAutoresizingMaskIntoConstraints="NO" id="bJZ-8H-mNU" customClass="CustomImage" customModule="Cars" customModuleProvider="target">
                                                <rect key="frame" x="10" y="435" width="580" height="190"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="190" id="tTo-Ca-rAx"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="IfN-Ej-xMx" firstAttribute="leading" secondItem="goB-5q-kyD" secondAttribute="leading" constant="10" id="4IY-PE-bQ6"/>
                                            <constraint firstItem="qhV-Wd-AzT" firstAttribute="centerX" secondItem="goB-5q-kyD" secondAttribute="centerX" id="7zk-Wh-e0u"/>
                                            <constraint firstItem="bJZ-8H-mNU" firstAttribute="leading" secondItem="goB-5q-kyD" secondAttribute="leading" constant="10" id="BQ3-EI-c1b"/>
                                            <constraint firstAttribute="trailing" secondItem="A4i-Ye-3bF" secondAttribute="trailing" constant="55" id="HSO-lq-LIb"/>
                                            <constraint firstAttribute="trailing" secondItem="XEZ-hQ-FUs" secondAttribute="trailing" constant="5" id="N0F-kl-Wdu"/>
                                            <constraint firstAttribute="trailing" secondItem="bJZ-8H-mNU" secondAttribute="trailing" constant="10" id="PYK-AV-8x1"/>
                                            <constraint firstItem="bJZ-8H-mNU" firstAttribute="top" secondItem="IfN-Ej-xMx" secondAttribute="bottom" constant="10" id="VGo-Sw-CHH"/>
                                            <constraint firstAttribute="trailing" secondItem="L3C-FS-ImJ" secondAttribute="trailing" constant="10" id="XfP-gh-qXT"/>
                                            <constraint firstItem="A4i-Ye-3bF" firstAttribute="leading" secondItem="goB-5q-kyD" secondAttribute="leading" constant="55" id="b7j-Rj-sfM"/>
                                            <constraint firstAttribute="trailing" secondItem="qhV-Wd-AzT" secondAttribute="trailing" constant="10" id="di2-Jk-KMC"/>
                                            <constraint firstAttribute="trailing" secondItem="IfN-Ej-xMx" secondAttribute="trailing" constant="10" id="ebS-gM-gT0"/>
                                            <constraint firstItem="qhV-Wd-AzT" firstAttribute="bottom" secondItem="IfN-Ej-xMx" secondAttribute="top" id="gyU-Ki-t2l"/>
                                            <constraint firstItem="qhV-Wd-AzT" firstAttribute="leading" secondItem="goB-5q-kyD" secondAttribute="leading" constant="10" id="i72-l7-zWA"/>
                                            <constraint firstItem="XEZ-hQ-FUs" firstAttribute="bottom" secondItem="A4i-Ye-3bF" secondAttribute="top" constant="10" id="ima-Ri-Rzd"/>
                                            <constraint firstItem="qhV-Wd-AzT" firstAttribute="top" secondItem="L3C-FS-ImJ" secondAttribute="bottom" constant="15" id="kMl-Or-hwI"/>
                                            <constraint firstItem="bJZ-8H-mNU" firstAttribute="bottom" secondItem="XEZ-hQ-FUs" secondAttribute="top" constant="10" id="mTx-ga-dYI"/>
                                            <constraint firstAttribute="height" constant="920" id="rAN-pI-rfL"/>
                                            <constraint firstItem="XEZ-hQ-FUs" firstAttribute="leading" secondItem="goB-5q-kyD" secondAttribute="leading" constant="5" id="sdR-gN-m6q"/>
                                            <constraint firstItem="L3C-FS-ImJ" firstAttribute="top" secondItem="goB-5q-kyD" secondAttribute="top" constant="10" id="svm-Vd-M2t"/>
                                            <constraint firstItem="L3C-FS-ImJ" firstAttribute="leading" secondItem="goB-5q-kyD" secondAttribute="leading" constant="10" id="zpI-eN-iuH"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="goB-5q-kyD" firstAttribute="top" secondItem="rsh-4u-tYI" secondAttribute="top" id="6Sa-iS-ybs"/>
                                    <constraint firstAttribute="bottom" secondItem="goB-5q-kyD" secondAttribute="bottom" id="BKA-9V-fpm"/>
                                    <constraint firstAttribute="trailing" secondItem="goB-5q-kyD" secondAttribute="trailing" id="CkA-Qw-6el"/>
                                    <constraint firstItem="goB-5q-kyD" firstAttribute="width" secondItem="rsh-4u-tYI" secondAttribute="width" id="IGX-on-93y"/>
                                    <constraint firstItem="goB-5q-kyD" firstAttribute="leading" secondItem="rsh-4u-tYI" secondAttribute="leading" id="hd7-Y5-0f7"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="8UJ-0l-i51" secondAttribute="trailing" id="6zO-FJ-pOk"/>
                            <constraint firstItem="8UJ-0l-i51" firstAttribute="top" secondItem="cdx-rY-kek" secondAttribute="top" id="9tX-6B-wY6"/>
                            <constraint firstItem="Gkt-8I-eMF" firstAttribute="top" secondItem="rsh-4u-tYI" secondAttribute="bottom" id="C6k-lx-dOX"/>
                            <constraint firstItem="rsh-4u-tYI" firstAttribute="leading" secondItem="cdx-rY-kek" secondAttribute="leading" id="jSn-8V-9dv"/>
                            <constraint firstItem="8UJ-0l-i51" firstAttribute="leading" secondItem="cdx-rY-kek" secondAttribute="leading" id="liC-TY-PrS"/>
                            <constraint firstItem="rsh-4u-tYI" firstAttribute="top" secondItem="8UJ-0l-i51" secondAttribute="bottom" id="szc-If-QQp"/>
                            <constraint firstAttribute="trailing" secondItem="rsh-4u-tYI" secondAttribute="trailing" id="wUS-ob-XVZ"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="1000"/>
                    <connections>
                        <outlet property="videoContainer" destination="A4i-Ye-3bF" id="g8N-zg-oaw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gPE-1g-U6E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1101" y="-1301"/>
        </scene>
        <!--FourthVC-->
        <scene sceneID="Cz5-EB-pTp">
            <objects>
                <viewController storyboardIdentifier="B" id="kuG-mW-1O3" customClass="FourthVC" customModule="Cars" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9wA-lX-mc0"/>
                        <viewControllerLayoutGuide type="bottom" id="vJE-aF-Oej"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XHL-Sg-3FJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b0e-9I-1QZ">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0sH-QD-W0M" customClass="CustomButton" customModule="Cars" customModuleProvider="target">
                                        <rect key="frame" x="20" y="25" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="46" id="6DP-Mx-3VK"/>
                                            <constraint firstAttribute="height" constant="30" id="SLb-h9-0qH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="15"/>
                                        <state key="normal" title="Back">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="zWI-dr-L00" kind="show" id="Bzc-DP-iu5"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BMW 7 Series" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0AZ-3B-oLg">
                                        <rect key="frame" x="210" y="17" width="180" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="180" id="30b-0J-CdS"/>
                                            <constraint firstAttribute="height" constant="45" id="x21-Jo-OSp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0pZ-XZ-pmP" customClass="CustomView" customModule="Cars" customModuleProvider="target">
                                        <rect key="frame" x="50" y="60" width="500" height="2"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="Ewh-86-uJ2"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="0AZ-3B-oLg" firstAttribute="centerY" secondItem="b0e-9I-1QZ" secondAttribute="centerY" id="63O-Dx-a0Z"/>
                                    <constraint firstAttribute="height" constant="80" id="6Z2-Pa-B6E"/>
                                    <constraint firstItem="0sH-QD-W0M" firstAttribute="top" secondItem="b0e-9I-1QZ" secondAttribute="top" constant="25" id="7b8-KY-JU7"/>
                                    <constraint firstItem="0sH-QD-W0M" firstAttribute="leading" secondItem="b0e-9I-1QZ" secondAttribute="leading" constant="20" id="F9D-p4-ic6"/>
                                    <constraint firstItem="0AZ-3B-oLg" firstAttribute="bottom" secondItem="0pZ-XZ-pmP" secondAttribute="bottom" id="NT5-R1-ZlT"/>
                                    <constraint firstItem="0AZ-3B-oLg" firstAttribute="centerX" secondItem="b0e-9I-1QZ" secondAttribute="centerX" id="URB-gr-6uq"/>
                                    <constraint firstAttribute="trailing" secondItem="0pZ-XZ-pmP" secondAttribute="trailing" constant="50" id="uPc-9b-h9G"/>
                                    <constraint firstItem="0pZ-XZ-pmP" firstAttribute="leading" secondItem="b0e-9I-1QZ" secondAttribute="leading" constant="50" id="vOP-hL-UmS"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="snn-Jh-xqA">
                                <rect key="frame" x="0.0" y="80" width="600" height="920"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JUy-JK-SEH">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="920"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bmw7" translatesAutoresizingMaskIntoConstraints="NO" id="zdv-Vl-hIn" customClass="CustomImage" customModule="Cars" customModuleProvider="target">
                                                <rect key="frame" x="10" y="15" width="580" height="190"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="190" id="7Df-5x-aWF"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="50" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0U7-eo-zpX">
                                                <rect key="frame" x="10" y="260" width="580" height="170"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="170" id="doM-QL-GwF"/>
                                                </constraints>
                                                <string key="text">De BMW Group kent een lange traditie in het vormgeven van de automobiele toekomst. Wij geloven dat de toekomst het beste te voorspellen is als we deze zelf creëren. Met de BMW 7 Serie creëren wij vandaag al de luxe van morgen. Met baanbrekende innovaties, maatgevend comfort, eigentijds design en een dynamiek die niet alleen indrukwekkend, maar ook uiterst efficiënt is.
</string>
                                                <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="15"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="De Boeing van de auto's." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mi4-Tc-rEk" customClass="CustomLabel" customModule="Cars" customModuleProvider="target">
                                                <rect key="frame" x="10" y="220" width="580" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="PgD-gc-E9v"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="20"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bmw7" translatesAutoresizingMaskIntoConstraints="NO" id="6x3-u1-0Xe" customClass="CustomImage" customModule="Cars" customModuleProvider="target">
                                                <rect key="frame" x="10" y="440" width="580" height="190"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="190" id="JBL-mp-z7N"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleAspectFit" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="pyQ-jd-IAr">
                                                <rect key="frame" x="5" y="620" width="590" height="150"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bmw7a" translatesAutoresizingMaskIntoConstraints="NO" id="uhu-Pn-kv0">
                                                        <rect key="frame" x="0.0" y="0.0" width="193.5" height="150"/>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bmw7b" translatesAutoresizingMaskIntoConstraints="NO" id="GuW-Eu-PsG">
                                                        <rect key="frame" x="198.5" y="0.0" width="193" height="150"/>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bmw7c" translatesAutoresizingMaskIntoConstraints="NO" id="6EK-8u-3Ip">
                                                        <rect key="frame" x="396.5" y="0.0" width="193.5" height="150"/>
                                                    </imageView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="rg7-aK-bsP"/>
                                                </constraints>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gc6-Mx-vFP">
                                                <rect key="frame" x="55" y="760" width="490" height="150"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="D6c-tQ-nyv"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="Mi4-Tc-rEk" firstAttribute="leading" secondItem="JUy-JK-SEH" secondAttribute="leading" constant="10" id="4CF-Ir-coO"/>
                                            <constraint firstItem="pyQ-jd-IAr" firstAttribute="leading" secondItem="JUy-JK-SEH" secondAttribute="leading" constant="5" id="6le-GM-lbe"/>
                                            <constraint firstItem="zdv-Vl-hIn" firstAttribute="leading" secondItem="JUy-JK-SEH" secondAttribute="leading" constant="10" id="6of-7L-Kvv"/>
                                            <constraint firstItem="6x3-u1-0Xe" firstAttribute="bottom" secondItem="pyQ-jd-IAr" secondAttribute="top" constant="10" id="Bmv-pw-ygd"/>
                                            <constraint firstItem="Mi4-Tc-rEk" firstAttribute="top" secondItem="zdv-Vl-hIn" secondAttribute="bottom" constant="15" id="HGL-ul-veF"/>
                                            <constraint firstAttribute="trailing" secondItem="pyQ-jd-IAr" secondAttribute="trailing" constant="5" id="IRT-4z-WKA"/>
                                            <constraint firstAttribute="trailing" secondItem="0U7-eo-zpX" secondAttribute="trailing" constant="10" id="KzP-7e-wu7"/>
                                            <constraint firstItem="0U7-eo-zpX" firstAttribute="leading" secondItem="JUy-JK-SEH" secondAttribute="leading" constant="10" id="Led-H6-U9F"/>
                                            <constraint firstItem="6x3-u1-0Xe" firstAttribute="top" secondItem="0U7-eo-zpX" secondAttribute="bottom" constant="10" id="PFB-jC-dxk"/>
                                            <constraint firstItem="6x3-u1-0Xe" firstAttribute="leading" secondItem="JUy-JK-SEH" secondAttribute="leading" constant="10" id="crb-Cc-lEj"/>
                                            <constraint firstItem="0U7-eo-zpX" firstAttribute="top" secondItem="Mi4-Tc-rEk" secondAttribute="bottom" id="fBJ-db-Lnd"/>
                                            <constraint firstItem="pyQ-jd-IAr" firstAttribute="bottom" secondItem="Gc6-Mx-vFP" secondAttribute="top" constant="10" id="nCF-25-DUZ"/>
                                            <constraint firstAttribute="height" constant="920" id="oCO-z5-3rr"/>
                                            <constraint firstItem="Mi4-Tc-rEk" firstAttribute="centerX" secondItem="JUy-JK-SEH" secondAttribute="centerX" id="oYb-Oh-FtM"/>
                                            <constraint firstItem="zdv-Vl-hIn" firstAttribute="top" secondItem="JUy-JK-SEH" secondAttribute="top" constant="15" id="rBt-cI-Q5q"/>
                                            <constraint firstAttribute="trailing" secondItem="Mi4-Tc-rEk" secondAttribute="trailing" constant="10" id="rkk-mj-if5"/>
                                            <constraint firstAttribute="trailing" secondItem="6x3-u1-0Xe" secondAttribute="trailing" constant="10" id="sFh-fp-eJW"/>
                                            <constraint firstAttribute="trailing" secondItem="zdv-Vl-hIn" secondAttribute="trailing" constant="10" id="sLH-lk-m3z"/>
                                            <constraint firstAttribute="trailing" secondItem="Gc6-Mx-vFP" secondAttribute="trailing" constant="55" id="tGR-3L-DnX"/>
                                            <constraint firstItem="Gc6-Mx-vFP" firstAttribute="leading" secondItem="JUy-JK-SEH" secondAttribute="leading" constant="55" id="vor-CC-BlQ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="JUy-JK-SEH" secondAttribute="bottom" id="0PI-ZP-lT9"/>
                                    <constraint firstAttribute="trailing" secondItem="JUy-JK-SEH" secondAttribute="trailing" id="3CC-VB-afn"/>
                                    <constraint firstItem="JUy-JK-SEH" firstAttribute="top" secondItem="snn-Jh-xqA" secondAttribute="top" id="7zX-FP-hwN"/>
                                    <constraint firstItem="JUy-JK-SEH" firstAttribute="leading" secondItem="snn-Jh-xqA" secondAttribute="leading" id="pwk-mh-agH"/>
                                    <constraint firstItem="JUy-JK-SEH" firstAttribute="width" secondItem="snn-Jh-xqA" secondAttribute="width" id="uJo-Q5-pFE"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="snn-Jh-xqA" firstAttribute="top" secondItem="b0e-9I-1QZ" secondAttribute="bottom" id="0OO-f5-gQG"/>
                            <constraint firstItem="snn-Jh-xqA" firstAttribute="leading" secondItem="XHL-Sg-3FJ" secondAttribute="leading" id="1Kh-EP-dvq"/>
                            <constraint firstItem="b0e-9I-1QZ" firstAttribute="top" secondItem="XHL-Sg-3FJ" secondAttribute="top" id="85c-sp-d0k"/>
                            <constraint firstItem="vJE-aF-Oej" firstAttribute="top" secondItem="snn-Jh-xqA" secondAttribute="bottom" id="8ue-wh-c6I"/>
                            <constraint firstAttribute="trailing" secondItem="snn-Jh-xqA" secondAttribute="trailing" id="DCk-F0-nVB"/>
                            <constraint firstItem="b0e-9I-1QZ" firstAttribute="leading" secondItem="XHL-Sg-3FJ" secondAttribute="leading" id="ZQG-Y1-jO8"/>
                            <constraint firstAttribute="trailing" secondItem="b0e-9I-1QZ" secondAttribute="trailing" id="vtC-wC-JH9"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="1000"/>
                    <connections>
                        <outlet property="videoContainer" destination="Gc6-Mx-vFP" id="qpB-GJ-5Ac"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bnQ-kt-cpE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1715" y="-1301"/>
        </scene>
        <!--FifthVC-->
        <scene sceneID="PB2-Nu-gCQ">
            <objects>
                <viewController storyboardIdentifier="C" id="Kyu-vW-7r8" customClass="FifthVC" customModule="Cars" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gqA-gK-q5H"/>
                        <viewControllerLayoutGuide type="bottom" id="ZEm-QE-Rsk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Tie-GN-nlK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UXI-G4-MKe">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="obO-qG-TmT" customClass="CustomButton" customModule="Cars" customModuleProvider="target">
                                        <rect key="frame" x="20" y="25" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="6fU-ot-P7X"/>
                                            <constraint firstAttribute="width" constant="46" id="8Aj-Ma-Qna"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="15"/>
                                        <state key="normal" title="Back">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="zWI-dr-L00" kind="show" id="O9L-aM-F3H"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BMW X6" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e4B-k3-ATw">
                                        <rect key="frame" x="225" y="17" width="150" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="Bjx-yl-mZf"/>
                                            <constraint firstAttribute="height" constant="45" id="tc4-u5-2JL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HQ3-GR-1kx" customClass="CustomView" customModule="Cars" customModuleProvider="target">
                                        <rect key="frame" x="50" y="60" width="500" height="2"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="dDa-K9-NQS"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="HQ3-GR-1kx" secondAttribute="trailing" constant="50" id="04c-FI-Ieb"/>
                                    <constraint firstItem="e4B-k3-ATw" firstAttribute="centerX" secondItem="UXI-G4-MKe" secondAttribute="centerX" id="3Ul-xv-bqI"/>
                                    <constraint firstAttribute="height" constant="80" id="3WI-GR-DEF"/>
                                    <constraint firstItem="obO-qG-TmT" firstAttribute="top" secondItem="UXI-G4-MKe" secondAttribute="top" constant="25" id="PBZ-rM-qwb"/>
                                    <constraint firstItem="HQ3-GR-1kx" firstAttribute="leading" secondItem="UXI-G4-MKe" secondAttribute="leading" constant="50" id="ecD-5x-Fxx"/>
                                    <constraint firstItem="e4B-k3-ATw" firstAttribute="centerY" secondItem="UXI-G4-MKe" secondAttribute="centerY" id="fwW-mL-RhY"/>
                                    <constraint firstItem="e4B-k3-ATw" firstAttribute="bottom" secondItem="HQ3-GR-1kx" secondAttribute="bottom" id="neb-IB-ekL"/>
                                    <constraint firstItem="obO-qG-TmT" firstAttribute="leading" secondItem="UXI-G4-MKe" secondAttribute="leading" constant="20" id="xZp-LS-Lxr"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vp2-9E-gSV">
                                <rect key="frame" x="0.0" y="80" width="600" height="920"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nJm-pV-GzM">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="920"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bmwX6" translatesAutoresizingMaskIntoConstraints="NO" id="A0a-OC-sAQ" customClass="CustomImage" customModule="Cars" customModuleProvider="target">
                                                <rect key="frame" x="10" y="15" width="580" height="190"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="190" id="zoj-G3-pCm"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sterk en sportief." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eat-wG-Jdm" customClass="CustomLabel" customModule="Cars" customModuleProvider="target">
                                                <rect key="frame" x="10" y="220" width="580" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="ygu-Aw-Pd6"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="20"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="50" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0rs-L9-osO">
                                                <rect key="frame" x="10" y="260" width="580" height="170"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="170" id="Fpj-ZB-QXt"/>
                                                </constraints>
                                                <string key="text">Krachtig en atletisch. De robuuste uitstraling van een BMW X model, en tegelijkertijd de sportieve trekken van een coupé. De BMW X6 verlegt alle grenzen. Zijn sterke BMW TwinPower  Turbo motoren volgen het BMW EfficientDynamics  principe en verenigen dynamiek en efficiency. BMW xDrive  brengt het vermogen stabiel op de weg. </string>
                                                <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="15"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bmwX6" translatesAutoresizingMaskIntoConstraints="NO" id="rsM-rO-G55" customClass="CustomImage" customModule="Cars" customModuleProvider="target">
                                                <rect key="frame" x="10" y="440" width="580" height="190"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="190" id="yEG-Ad-0i9"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleAspectFit" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="2XP-Ru-qbb">
                                                <rect key="frame" x="5" y="620" width="590" height="150"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bmwx6a" translatesAutoresizingMaskIntoConstraints="NO" id="pM6-Gk-hgc">
                                                        <rect key="frame" x="0.0" y="0.0" width="193.5" height="150"/>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bmwx6b" translatesAutoresizingMaskIntoConstraints="NO" id="HU0-UG-x6o">
                                                        <rect key="frame" x="198.5" y="0.0" width="193" height="150"/>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bmwx6c" translatesAutoresizingMaskIntoConstraints="NO" id="ZXK-YL-2Zr">
                                                        <rect key="frame" x="396.5" y="0.0" width="193.5" height="150"/>
                                                    </imageView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="P9L-Ne-j2Q"/>
                                                </constraints>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yiy-EX-UhZ">
                                                <rect key="frame" x="55" y="760" width="490" height="150"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="wPz-aV-KGb"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="2XP-Ru-qbb" firstAttribute="bottom" secondItem="yiy-EX-UhZ" secondAttribute="top" constant="10" id="2qL-Nu-c7a"/>
                                            <constraint firstItem="yiy-EX-UhZ" firstAttribute="leading" secondItem="nJm-pV-GzM" secondAttribute="leading" constant="55" id="4NX-ta-LrT"/>
                                            <constraint firstItem="eat-wG-Jdm" firstAttribute="top" secondItem="A0a-OC-sAQ" secondAttribute="bottom" constant="15" id="4WP-04-1vR"/>
                                            <constraint firstItem="rsM-rO-G55" firstAttribute="leading" secondItem="nJm-pV-GzM" secondAttribute="leading" constant="10" id="5wc-dJ-zdG"/>
                                            <constraint firstAttribute="trailing" secondItem="eat-wG-Jdm" secondAttribute="trailing" constant="10" id="6E6-7w-p2p"/>
                                            <constraint firstAttribute="trailing" secondItem="2XP-Ru-qbb" secondAttribute="trailing" constant="5" id="8E9-M6-Df2"/>
                                            <constraint firstAttribute="trailing" secondItem="0rs-L9-osO" secondAttribute="trailing" constant="10" id="IvE-Nq-19D"/>
                                            <constraint firstItem="0rs-L9-osO" firstAttribute="leading" secondItem="nJm-pV-GzM" secondAttribute="leading" constant="10" id="Ksv-wW-wnd"/>
                                            <constraint firstItem="0rs-L9-osO" firstAttribute="top" secondItem="eat-wG-Jdm" secondAttribute="bottom" id="Oey-Zf-O8U"/>
                                            <constraint firstItem="rsM-rO-G55" firstAttribute="top" secondItem="0rs-L9-osO" secondAttribute="bottom" constant="10" id="RyJ-XM-Uuk"/>
                                            <constraint firstItem="rsM-rO-G55" firstAttribute="bottom" secondItem="2XP-Ru-qbb" secondAttribute="top" constant="10" id="S6C-Ef-n2X"/>
                                            <constraint firstAttribute="height" constant="920" id="Uuo-9s-8z9"/>
                                            <constraint firstItem="eat-wG-Jdm" firstAttribute="leading" secondItem="nJm-pV-GzM" secondAttribute="leading" constant="10" id="amH-fH-IcO"/>
                                            <constraint firstAttribute="trailing" secondItem="rsM-rO-G55" secondAttribute="trailing" constant="10" id="itw-3h-ruK"/>
                                            <constraint firstItem="A0a-OC-sAQ" firstAttribute="top" secondItem="nJm-pV-GzM" secondAttribute="top" constant="15" id="iyW-Dd-r3p"/>
                                            <constraint firstAttribute="trailing" secondItem="yiy-EX-UhZ" secondAttribute="trailing" constant="55" id="lZc-zI-VUF"/>
                                            <constraint firstItem="A0a-OC-sAQ" firstAttribute="leading" secondItem="nJm-pV-GzM" secondAttribute="leading" constant="10" id="mOj-cG-BkI"/>
                                            <constraint firstItem="2XP-Ru-qbb" firstAttribute="leading" secondItem="nJm-pV-GzM" secondAttribute="leading" constant="5" id="pGw-Gb-Efi"/>
                                            <constraint firstAttribute="trailing" secondItem="A0a-OC-sAQ" secondAttribute="trailing" constant="10" id="ygK-k8-g2v"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="nJm-pV-GzM" firstAttribute="width" secondItem="Vp2-9E-gSV" secondAttribute="width" id="GcE-Ng-UVy"/>
                                    <constraint firstAttribute="trailing" secondItem="nJm-pV-GzM" secondAttribute="trailing" id="Gy5-mQ-Sta"/>
                                    <constraint firstItem="nJm-pV-GzM" firstAttribute="top" secondItem="Vp2-9E-gSV" secondAttribute="top" id="J82-6P-qWS"/>
                                    <constraint firstAttribute="bottom" secondItem="nJm-pV-GzM" secondAttribute="bottom" id="PDV-Fy-ecW"/>
                                    <constraint firstItem="nJm-pV-GzM" firstAttribute="leading" secondItem="Vp2-9E-gSV" secondAttribute="leading" id="jxC-gJ-jl4"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UXI-G4-MKe" firstAttribute="leading" secondItem="Tie-GN-nlK" secondAttribute="leading" id="8gw-sa-iOo"/>
                            <constraint firstItem="UXI-G4-MKe" firstAttribute="top" secondItem="Tie-GN-nlK" secondAttribute="top" id="Fvb-Yl-7go"/>
                            <constraint firstAttribute="trailing" secondItem="Vp2-9E-gSV" secondAttribute="trailing" id="Msp-K5-v3C"/>
                            <constraint firstAttribute="trailing" secondItem="UXI-G4-MKe" secondAttribute="trailing" id="Sn5-8c-bzV"/>
                            <constraint firstItem="Vp2-9E-gSV" firstAttribute="leading" secondItem="Tie-GN-nlK" secondAttribute="leading" id="XXC-0U-R6q"/>
                            <constraint firstItem="ZEm-QE-Rsk" firstAttribute="top" secondItem="Vp2-9E-gSV" secondAttribute="bottom" id="hFI-n1-Kox"/>
                            <constraint firstItem="Vp2-9E-gSV" firstAttribute="top" secondItem="UXI-G4-MKe" secondAttribute="bottom" id="qO0-hA-EoV"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="1000"/>
                    <connections>
                        <outlet property="videoContainer" destination="yiy-EX-UhZ" id="EFF-25-axR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O2Z-rn-KRz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2331" y="-1301"/>
        </scene>
        <!--SecondVC-->
        <scene sceneID="dsB-O4-2Vb">
            <objects>
                <viewController id="zWI-dr-L00" customClass="SecondVC" customModule="Cars" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7vu-7e-aq1"/>
                        <viewControllerLayoutGuide type="bottom" id="tC1-Ak-PD9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QVl-vW-6OA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YjL-cf-gdP">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KCg-Ai-e13" customClass="CustomButton" customModule="Cars" customModuleProvider="target">
                                        <rect key="frame" x="20" y="25" width="46" height="30"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="46" id="MAz-AC-Mdi"/>
                                            <constraint firstAttribute="height" constant="30" id="cv6-xl-9sf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="15"/>
                                        <state key="normal" title="Back">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="Km2-2J-zAR"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Cars" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kaV-Aw-GS1">
                                        <rect key="frame" x="227" y="17" width="145" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="7OP-l9-Cc0"/>
                                            <constraint firstAttribute="width" constant="145" id="R2k-tA-3Bl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hsd-5v-k57" customClass="CustomView" customModule="Cars" customModuleProvider="target">
                                        <rect key="frame" x="50" y="62" width="500" height="2"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="Tc2-Wh-2fr"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="kaV-Aw-GS1" firstAttribute="centerX" secondItem="YjL-cf-gdP" secondAttribute="centerX" id="3ki-Vw-3hJ"/>
                                    <constraint firstItem="Hsd-5v-k57" firstAttribute="top" secondItem="kaV-Aw-GS1" secondAttribute="bottom" id="7wx-4G-y44"/>
                                    <constraint firstAttribute="trailing" secondItem="Hsd-5v-k57" secondAttribute="trailing" constant="50" id="88T-Ca-TOw"/>
                                    <constraint firstItem="KCg-Ai-e13" firstAttribute="top" secondItem="YjL-cf-gdP" secondAttribute="top" constant="25" id="XEX-dL-4jq"/>
                                    <constraint firstItem="KCg-Ai-e13" firstAttribute="leading" secondItem="YjL-cf-gdP" secondAttribute="leading" constant="20" id="bfC-Jq-HI9"/>
                                    <constraint firstItem="kaV-Aw-GS1" firstAttribute="centerY" secondItem="YjL-cf-gdP" secondAttribute="centerY" id="iaZ-ys-lmd"/>
                                    <constraint firstAttribute="height" constant="80" id="ju0-nz-dCz"/>
                                    <constraint firstItem="Hsd-5v-k57" firstAttribute="leading" secondItem="YjL-cf-gdP" secondAttribute="leading" constant="50" id="kOP-re-ZvS"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="190" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="K7g-d6-F13">
                                <rect key="frame" x="10" y="90" width="580" height="910"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CustomCell" rowHeight="190" id="IBW-Hf-R9c" customClass="CustomCell" customModule="Cars" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="580" height="190"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IBW-Hf-R9c" id="poy-hi-sNk">
                                            <rect key="frame" x="0.0" y="0.0" width="580" height="189.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aEp-fu-36I">
                                                    <rect key="frame" x="0.0" y="50" width="580" height="139.5"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CarTitle" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T5I-aH-bvh">
                                                    <rect key="frame" x="0.0" y="0.0" width="580" height="50"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="lYn-nT-RkI"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="T5I-aH-bvh" secondAttribute="trailing" id="8Fr-gl-T5G"/>
                                                <constraint firstItem="aEp-fu-36I" firstAttribute="top" secondItem="T5I-aH-bvh" secondAttribute="bottom" id="8n4-hs-kpH"/>
                                                <constraint firstItem="T5I-aH-bvh" firstAttribute="leading" secondItem="poy-hi-sNk" secondAttribute="leading" id="AVr-0U-tag"/>
                                                <constraint firstItem="aEp-fu-36I" firstAttribute="leading" secondItem="poy-hi-sNk" secondAttribute="leading" id="JgR-uL-RRM"/>
                                                <constraint firstAttribute="bottom" secondItem="aEp-fu-36I" secondAttribute="bottom" id="Vkw-Fi-Cek"/>
                                                <constraint firstAttribute="trailing" secondItem="aEp-fu-36I" secondAttribute="trailing" id="XeA-tZ-xAD"/>
                                                <constraint firstItem="T5I-aH-bvh" firstAttribute="top" secondItem="poy-hi-sNk" secondAttribute="top" id="lhT-4C-Y81"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="carImage" destination="aEp-fu-36I" id="xP0-BR-Wxi"/>
                                            <outlet property="carTitle" destination="T5I-aH-bvh" id="7Bg-D4-e0B"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="YjL-cf-gdP" secondAttribute="trailing" id="0nA-vg-fJn"/>
                            <constraint firstItem="K7g-d6-F13" firstAttribute="leading" secondItem="QVl-vW-6OA" secondAttribute="leading" constant="10" id="3n2-kK-dBx"/>
                            <constraint firstItem="tC1-Ak-PD9" firstAttribute="top" secondItem="K7g-d6-F13" secondAttribute="bottom" id="ATR-YO-e2J"/>
                            <constraint firstItem="K7g-d6-F13" firstAttribute="top" secondItem="YjL-cf-gdP" secondAttribute="bottom" constant="10" id="D5W-hG-3OB"/>
                            <constraint firstAttribute="trailing" secondItem="K7g-d6-F13" secondAttribute="trailing" constant="10" id="Udb-6I-gSn"/>
                            <constraint firstItem="YjL-cf-gdP" firstAttribute="leading" secondItem="QVl-vW-6OA" secondAttribute="leading" id="fDf-pi-8s8"/>
                            <constraint firstItem="YjL-cf-gdP" firstAttribute="top" secondItem="QVl-vW-6OA" secondAttribute="top" id="nE2-r3-Jl9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="K7g-d6-F13" id="tcM-rV-J2u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nfF-E8-0wZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1101" y="-86"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Aeq-zb-CTO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uBt-iE-vaN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sfs-6O-de5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="KPw-RP-CmC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bWE-cj-R5q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-136" y="-86"/>
        </scene>
    </scenes>
    <resources>
        <image name="bmw3" width="1920" height="1200"/>
        <image name="bmw3a" width="1920" height="1200"/>
        <image name="bmw3b" width="1920" height="1200"/>
        <image name="bmw3c" width="1920" height="1200"/>
        <image name="bmw7" width="1920" height="1200"/>
        <image name="bmw7a" width="1920" height="1200"/>
        <image name="bmw7b" width="1920" height="1200"/>
        <image name="bmw7c" width="1920" height="1200"/>
        <image name="bmwX6" width="1920" height="1200"/>
        <image name="bmwx6a" width="1920" height="1200"/>
        <image name="bmwx6b" width="1920" height="1200"/>
        <image name="bmwx6c" width="1920" height="1200"/>
        <image name="carsBackground" width="1920" height="1080"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Km2-2J-zAR"/>
        <segue reference="Bzc-DP-iu5"/>
    </inferredMetricsTieBreakers>
</document>
